{
    "manifest_version": 3,
    "name": "File Drag and Drop",
    "version": "1.0",
    "description": "Drag files into the input field to get file names.",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
      }
    },
    "permissions": [],
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    }
  }