body {
    font-family: Arial, sans-serif;
    padding: 5px;
    width: 260px;  /* 设置宽度 */
    height: 180px; /* 设置高度 */
    font-family: Arial, sans-serif; /* 字体设置 */
    overflow: auto; /* 允许滚动 */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* 使内容分散 */
}

h1 {
    padding: 1px;
    margin-top: 1px;
}

input {
    border: 1px solid #ccc;
    border-radius: 4px;
    flex-grow: 1; /* 使输入框占满剩余空间 */
    margin-bottom: 8px; /* 设置输入框与底部的距离 */
    padding: 8px; /* 添加内边距 */
    font-size: 16px; /* 设置字体大小 */
}