<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的网页</title>
    <link rel="stylesheet" href="/zui/zui.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h4 class="bg-primary-200">Auto Login</h4>
    <div class="input-container">
      <input class="matchUrl bg-primary-100" id="matchUrl" placeholder="url_matcher" />
      <input class="usrpwd bg-primary-100" id="usernameSelector" placeholder="usr_selector" />
      <input class="usrpwd bg-primary-100" id="username" placeholder="username" />
      <input class="usrpwd bg-primary-100" id="passwordSelector" placeholder="pwd_selector" />
      <input class="usrpwd bg-primary-100" id="password" type="password" placeholder="password"/>
      <input class="usrpwd bg-primary-100" id="submitButtonSelector" placeholder="bt_selector" />
      <label class="switch">
        <input type="checkbox" id="toggleSwitch">
        <span class="slider"></span>
    </label>
      <button class="setProxy label success" id="setUrlUsrPwd">Save</button>
      <button class="setProxy label success" id="clearUrlUsrPwd">Clear</button>
    </div>
    <div class="input-container">
      <input class="matchUrl bg-primary-100" id="matchUrl" placeholder="url_matcher" />
      <input class="usrpwd bg-primary-100" id="usernameSelector" placeholder="usr_selector" />
      <input class="usrpwd bg-primary-100" id="username" placeholder="username" />
      <input class="usrpwd bg-primary-100" id="passwordSelector" placeholder="pwd_selector" />
      <input class="usrpwd bg-primary-100" id="password" type="password" placeholder="password"/>
      <input class="usrpwd bg-primary-100" id="submitButtonSelector" placeholder="bt_selector" />
      <label class="switch">
        <input type="checkbox" id="toggleSwitch">
        <span class="slider"></span>
    </label>
      <button class="setProxy label success" id="setUrlUsrPwd">Save</button>
      <button class="setProxy label success" id="clearUrlUsrPwd">Clear</button>
    </div>
    <div class="input-container">
      <input class="matchUrl bg-primary-100" id="matchUrl" placeholder="url_matcher" />
      <input class="usrpwd bg-primary-100" id="usernameSelector" placeholder="usr_selector" />
      <input class="usrpwd bg-primary-100" id="username" placeholder="username" />
      <input class="usrpwd bg-primary-100" id="passwordSelector" placeholder="pwd_selector" />
      <input class="usrpwd bg-primary-100" id="password" type="password" placeholder="password"/>
      <input class="usrpwd bg-primary-100" id="submitButtonSelector" placeholder="bt_selector" />
      <label class="switch">
        <input type="checkbox" id="toggleSwitch">
        <span class="slider"></span>
    </label>
      <button class="setProxy label success" id="setUrlUsrPwd">Save</button>
      <button class="setProxy label success" id="clearUrlUsrPwd">Clear</button>
    </div>
    <div class="input-container">
      <input class="matchUrl bg-primary-100" id="matchUrl" placeholder="url_matcher" />
      <input class="usrpwd bg-primary-100" id="usernameSelector" placeholder="usr_selector" />
      <input class="usrpwd bg-primary-100" id="username" placeholder="username" />
      <input class="usrpwd bg-primary-100" id="passwordSelector" placeholder="pwd_selector" />
      <input class="usrpwd bg-primary-100" id="password" type="password" placeholder="password"/>
      <input class="usrpwd bg-primary-100" id="submitButtonSelector" placeholder="bt_selector" />
      <label class="switch">
        <input type="checkbox" id="toggleSwitch">
        <span class="slider"></span>
    </label>
      <button class="setProxy label success" id="setUrlUsrPwd">Save</button>
      <button class="setProxy label success" id="clearUrlUsrPwd">Clear</button>
    </div>
    <div class="input-container">
      <input class="matchUrl bg-primary-100" id="matchUrl" placeholder="url_matcher" />
      <input class="usrpwd bg-primary-100" id="usernameSelector" placeholder="usr_selector" />
      <input class="usrpwd bg-primary-100" id="username" placeholder="username" />
      <input class="usrpwd bg-primary-100" id="passwordSelector" placeholder="pwd_selector" />
      <input class="usrpwd bg-primary-100" id="password" type="password" placeholder="password"/>
      <input class="usrpwd bg-primary-100" id="submitButtonSelector" placeholder="bt_selector" />
      <label class="switch">
        <input type="checkbox" id="toggleSwitch">
        <span class="slider"></span>
    </label>
      <button class="setProxy label success" id="setUrlUsrPwd">Save</button>
      <button class="setProxy label success" id="clearUrlUsrPwd">Clear</button>
    </div>
    <div class="input-container">
      <input class="matchUrl bg-primary-100" id="matchUrl" placeholder="url_matcher" />
      <input class="usrpwd bg-primary-100" id="usernameSelector" placeholder="usr_selector" />
      <input class="usrpwd bg-primary-100" id="username" placeholder="username" />
      <input class="usrpwd bg-primary-100" id="passwordSelector" placeholder="pwd_selector" />
      <input class="usrpwd bg-primary-100" id="password" type="password" placeholder="password"/>
      <input class="usrpwd bg-primary-100" id="submitButtonSelector" placeholder="bt_selector" />
      <label class="switch">
        <input type="checkbox" id="toggleSwitch">
        <span class="slider"></span>
    </label>
      <button class="setProxy label success" id="setUrlUsrPwd">Save</button>
      <button class="setProxy label success" id="clearUrlUsrPwd">Clear</button>
    </div>
    <div class="input-container">
      <input class="matchUrl bg-primary-100" id="matchUrl" placeholder="url_matcher" />
      <input class="usrpwd bg-primary-100" id="usernameSelector" placeholder="usr_selector" />
      <input class="usrpwd bg-primary-100" id="username" placeholder="username" />
      <input class="usrpwd bg-primary-100" id="passwordSelector" placeholder="pwd_selector" />
      <input class="usrpwd bg-primary-100" id="password" type="password" placeholder="password"/>
      <input class="usrpwd bg-primary-100" id="submitButtonSelector" placeholder="bt_selector" />
      <label class="switch">
        <input type="checkbox" id="toggleSwitch">
        <span class="slider"></span>
    </label>
      <button class="setProxy label success" id="setUrlUsrPwd">Save</button>
      <button class="setProxy label success" id="clearUrlUsrPwd">Clear</button>
    </div>
    <div class="input-container">
      <input class="matchUrl bg-primary-100" id="matchUrl" placeholder="url_matcher" />
      <input class="usrpwd bg-primary-100" id="usernameSelector" placeholder="usr_selector" />
      <input class="usrpwd bg-primary-100" id="username" placeholder="username" />
      <input class="usrpwd bg-primary-100" id="passwordSelector" placeholder="pwd_selector" />
      <input class="usrpwd bg-primary-100" id="password" type="password" placeholder="password"/>
      <input class="usrpwd bg-primary-100" id="submitButtonSelector" placeholder="bt_selector" />
      <label class="switch">
        <input type="checkbox" id="toggleSwitch">
        <span class="slider"></span>
    </label>
      <button class="setProxy label success" id="setUrlUsrPwd">Save</button>
      <button class="setProxy label success" id="clearUrlUsrPwd">Clear</button>
    </div>
    <div class="input-container">
      <input class="matchUrl bg-primary-100" id="matchUrl" placeholder="url_matcher" />
      <input class="usrpwd bg-primary-100" id="usernameSelector" placeholder="usr_selector" />
      <input class="usrpwd bg-primary-100" id="username" placeholder="username" />
      <input class="usrpwd bg-primary-100" id="passwordSelector" placeholder="pwd_selector" />
      <input class="usrpwd bg-primary-100" id="password" type="password" placeholder="password"/>
      <input class="usrpwd bg-primary-100" id="submitButtonSelector" placeholder="bt_selector" />
      <label class="switch">
        <input type="checkbox" id="toggleSwitch">
        <span class="slider"></span>
    </label>
      <button class="setProxy label success" id="setUrlUsrPwd">Save</button>
      <button class="setProxy label success" id="clearUrlUsrPwd">Clear</button>
    </div>
    <div class="input-container">
      <input class="matchUrl bg-primary-100" id="matchUrl" placeholder="url_matcher" />
      <input class="usrpwd bg-primary-100" id="usernameSelector" placeholder="usr_selector" />
      <input class="usrpwd bg-primary-100" id="username" placeholder="username" />
      <input class="usrpwd bg-primary-100" id="passwordSelector" placeholder="pwd_selector" />
      <input class="usrpwd bg-primary-100" id="password" type="password" placeholder="password"/>
      <input class="usrpwd bg-primary-100" id="submitButtonSelector" placeholder="bt_selector" />
      <label class="switch">
        <input type="checkbox" id="toggleSwitch">
        <span class="slider"></span>
    </label>
      <button class="setProxy label success" id="setUrlUsrPwd">Save</button>
      <button class="setProxy label success" id="clearUrlUsrPwd">Clear</button>
    </div>
    <div class="input-container">
      <input class="matchUrl bg-primary-100" id="matchUrl" placeholder="url_matcher" />
      <input class="usrpwd bg-primary-100" id="usernameSelector" placeholder="usr_selector" />
      <input class="usrpwd bg-primary-100" id="username" placeholder="username" />
      <input class="usrpwd bg-primary-100" id="passwordSelector" placeholder="pwd_selector" />
      <input class="usrpwd bg-primary-100" id="password" type="password" placeholder="password"/>
      <input class="usrpwd bg-primary-100" id="submitButtonSelector" placeholder="bt_selector" />
      <label class="switch">
        <input type="checkbox" id="toggleSwitch">
        <span class="slider"></span>
    </label>
      <button class="setProxy label success" id="setUrlUsrPwd">Save</button>
      <button class="setProxy label success" id="clearUrlUsrPwd">Clear</button>
    </div>
    <div class="input-container">
      <input class="matchUrl bg-primary-100" id="matchUrl" placeholder="url_matcher" />
      <input class="usrpwd bg-primary-100" id="usernameSelector" placeholder="usr_selector" />
      <input class="usrpwd bg-primary-100" id="username" placeholder="username" />
      <input class="usrpwd bg-primary-100" id="passwordSelector" placeholder="pwd_selector" />
      <input class="usrpwd bg-primary-100" id="password" type="password" placeholder="password"/>
      <input class="usrpwd bg-primary-100" id="submitButtonSelector" placeholder="bt_selector" />
      <label class="switch">
        <input type="checkbox" id="toggleSwitch">
        <span class="slider"></span>
    </label>
      <button class="setProxy label success" id="setUrlUsrPwd">Save</button>
      <button class="setProxy label success" id="clearUrlUsrPwd">Clear</button>
    </div>
    <div class="input-container">
      <input class="matchUrl bg-primary-100" id="matchUrl" placeholder="url_matcher" />
      <input class="usrpwd bg-primary-100" id="usernameSelector" placeholder="usr_selector" />
      <input class="usrpwd bg-primary-100" id="username" placeholder="username" />
      <input class="usrpwd bg-primary-100" id="passwordSelector" placeholder="pwd_selector" />
      <input class="usrpwd bg-primary-100" id="password" type="password" placeholder="password"/>
      <input class="usrpwd bg-primary-100" id="submitButtonSelector" placeholder="bt_selector" />
      <label class="switch">
        <input type="checkbox" id="toggleSwitch">
        <span class="slider"></span>
    </label>
      <button class="setProxy label success" id="setUrlUsrPwd">Save</button>
      <button class="setProxy label success" id="clearUrlUsrPwd">Clear</button>
    </div>
    <div class="input-container">
      <input class="matchUrl bg-primary-100" id="matchUrl" placeholder="url_matcher" />
      <input class="usrpwd bg-primary-100" id="usernameSelector" placeholder="usr_selector" />
      <input class="usrpwd bg-primary-100" id="username" placeholder="username" />
      <input class="usrpwd bg-primary-100" id="passwordSelector" placeholder="pwd_selector" />
      <input class="usrpwd bg-primary-100" id="password" type="password" placeholder="password"/>
      <input class="usrpwd bg-primary-100" id="submitButtonSelector" placeholder="bt_selector" />
      <label class="switch">
        <input type="checkbox" id="toggleSwitch">
        <span class="slider"></span>
    </label>
      <button class="setProxy label success" id="setUrlUsrPwd">Save</button>
      <button class="setProxy label success" id="clearUrlUsrPwd">Clear</button>
    </div>
    <div class="input-container">
      <input class="matchUrl bg-primary-100" id="matchUrl" placeholder="url_matcher" />
      <input class="usrpwd bg-primary-100" id="usernameSelector" placeholder="usr_selector" />
      <input class="usrpwd bg-primary-100" id="username" placeholder="username" />
      <input class="usrpwd bg-primary-100" id="passwordSelector" placeholder="pwd_selector" />
      <input class="usrpwd bg-primary-100" id="password" type="password" placeholder="password"/>
      <input class="usrpwd bg-primary-100" id="submitButtonSelector" placeholder="bt_selector" />
      <label class="switch">
        <input type="checkbox" id="toggleSwitch">
        <span class="slider"></span>
    </label>
      <button class="setProxy label success" id="setUrlUsrPwd">Save</button>
      <button class="setProxy label success" id="clearUrlUsrPwd">Clear</button>
    </div>
    <div class="input-container">
      <input class="matchUrl bg-primary-100" id="matchUrl" placeholder="url_matcher" />
      <input class="usrpwd bg-primary-100" id="usernameSelector" placeholder="usr_selector" />
      <input class="usrpwd bg-primary-100" id="username" placeholder="username" />
      <input class="usrpwd bg-primary-100" id="passwordSelector" placeholder="pwd_selector" />
      <input class="usrpwd bg-primary-100" id="password" type="password" placeholder="password"/>
      <input class="usrpwd bg-primary-100" id="submitButtonSelector" placeholder="bt_selector" />
      <label class="switch">
        <input type="checkbox" id="toggleSwitch">
        <span class="slider"></span>
    </label>
      <button class="setProxy label success" id="setUrlUsrPwd">Save</button>
      <button class="setProxy label success" id="clearUrlUsrPwd">Clear</button>
    </div>

    <script src="popup.js"></script>
    <script src="/zui/zui.js"></script>
</body>
</html>
