body {
    width: 760px;  /* 设置宽度 */
    height: 440px; /* 设置高度 */
    font-family: Arial, sans-serif; /* 字体设置 */
    padding-right: 8px;
  }
  h4 {
    text-align: center; /* 居中 */
  }
  .input-container {
    display: flex; /* 使用 Flexbox 布局 */
    justify-content: space-between; /* 元素间距均匀 */
    align-items: center; /* 垂直居中对齐 */
    margin-top: 5px; /* 顶部外边距 */
  }
  .matchUrl {
    width: 120px;
    margin-left: 8px;
  }
  .usrpwd {
    width: 80px;
  }
  .setProxy {
    width: 40px;
  }
  button:hover {
    background-color: rgb(115, 167, 226);
  }


  .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    /* margin: 5px 0; 添加一些边距 */
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #b6aaaa;
    transition: .4s;
    border-radius: 30px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 0px;
    bottom: 0px;
    background-color: rgb(229, 240, 236);
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(20px);
}