## 安装

- chrome 安装插件步骤

  1. 解压压缩包，获得解压后的文件夹
  2. chrome浏览器打开：chrome://extensions/
  3. 点击【加载已解压的拓展程序】，选择解压得到的文件夹
  4. 点击【选择文件夹】，即安装成功      ps.如果打不开图片，请见：使用说明\1.png

  ![](.\使用说明\1.png)

- 结果展示         ps.如果打不开图片，请见：使用说明\2.png

  ![](.\使用说明\2.png)

## 参数详细说明

​     ps.如果打不开图片，请见：使用说明\3.png

![](.\使用说明\3.png)

`url_maycher`: 填写要自动登录的网页的url。写完整链接或者使用通配符都行：[http://example.com/login.asp]()    [http://*/login.asp]()

`use_selector`:账号输入框的位置信息。可通过如下方式获得：    ps.如果打不开图片，请见：使用说明\4.png

![](.\使用说明\4.png)

`pwd_selector` ：密码输入框的位置信息。获取方式同上。

`bt_selector` : 登录按钮的位置信息。获取方式同上。

`username`  和 `password` 分别是账号和密码

滑动开关：该开关用于决定是否自动点击登录按钮。如果打开开关，那么进入页面的时候，就会自动填写账号密码并点击

`Save`：保存设置，每次修改都需要点一下

`Clear`: 清除设置

## 使用步骤

1. 安装插件

2. 填写参数

3. 点击`Save`即可

   特别说明：门禁前台登陆页面已默认设置好，无需额外设置，账号为：admin 密码：admin，可自行该更改账号密码。

   